.transactions {
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

.transactions .tx-input {
  margin: 20px 5px;
  min-width: 620px;
  text-align: center;
}

.transactions .tx-input input {
  border: 1px solid rgba(100,100,100,.2);
  width: 550px;
  color: #722;
  font-size: 14px;
  font-family: sans-serif;
  background: none;
  padding: 2px 5px;
  border-radius: 2px;
  vertical-align: top;
}

.transactions .tx-input button {
  border-radius:2px;
  background: rgba(100,100,100,.2);
  border: 1px solid rgba(100,100,100,.3);
  font-size: 11px;
  font-weight: bold;
  vertical-align: top;
}

.transactions .column {
  display: table-cell;
  vertical-align: top;
  border: 1px solid #eee;
}

.transactions .column1 {
  width: 350px;
  max-width: 350px;
  transition: width .5s ease;
}

.transactions .column2 {
  width: 100%;
}

.transactions .column1 .toggle {
  position: relative;
  z-index: 1;
  background: #fff;
  overflow: hidden;
  transition: width .5s ease;
  width: 350px;
}

.transactions .column1 .toggle span {
  float: right;
  padding: 3px 6px;
  border: 1px solid #eee;
  cursor: pointer;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 10px;
}

.transactions .column1 .toggle span:hover {
  background-color: #eee;
  border-color: #ddd;
}

.transactions .column.feedHidden {
  width: 0;
  transition: width .5s ease;
}

.transactions .column.feedHidden .toggle {
  position:fixed;
  width: 80px;
  transition: width .5s ease;
}

.transactions .column.feedHidden txfeed {
  transition: width .5s ease;
  width: 0;
}

.transactions txfeed {
  transition: width .5s ease;
}

.transactions txfeed tx {
  border-top: 1px solid #eee;
  width: 350px;
}

.transactions txsplain {
  font-size: 15px;
}

.dark .transactions .column,
.dark .transactions txfeed tx {
  border-color: #222;
}

.dark .transactions txfeed .type {
  opacity: .7;
}

@media (max-width: 600px) {
  .transactions .column {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  .transactions .column.feedHidden {
    width: 100%;
  }

  .transactions .column1 .toggle {
    width: 100%;
  }

  .transactions .column.feedHidden .toggle {
    position: relative;
  }
  .transactions .column.feedHidden txfeed {
    transition: height .5s ease;
    width: 100%;
    height: 0;
  }

  .transactions .column txfeed {
    width: 100%;
    height: 200px;
    zoom: .75;
  }

  .transactions .column txfeed tx {
    width: auto;
    height: auto;
  }

  .transactions .column txfeed .summary {
    display: inline-block;
  }

  .transactions .column txfeed .account {
    display: none;
  }

  .transactions .tx-input {
    min-width: 0;
    text-align: center;
  }

  .transactions .tx-input label {
    display: none;
  }

  .transactions .tx-input input {
    width: 90%;
    display: inline-block;
    border: 1px solid rgba(100,100,100,.2);
    border-radius: 2px;
    padding: 2px 10px;
  }
}


.dark .transactions .toggle {
  background: #000;
}

.dark .transactions .toggle span {
  border-color: #222;
}

.dark .transactions .toggle span:hover {
  border-color: #333;
  background: #222;
}

.dark .transactions .tx-input button {
  color: #999;
}

.dark txsplain, .dark txfeed {
  color: #777;
}

.dark txsplain h4 {
  color: #aaa;
}
